input {
    http {
        port => 9400
        codec => multiline {
            pattern => "\[%{TIMESTAMP_ISO8601}\]"
            negate => "true"
            what => "previous"
            max_lines => 5000
            auto_flush_interval => 5
        }
    }
}
