filter {
    grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => {
            "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{LOGLEVEL:log_level}\s*\]\[%{DATA:thread}\]\[%{DATA:thread_pool}\] (?<text>%{TOPOLOGY_SNAPSHOT:top_snapshot}?(.*\n%{JAVA_EXCEPTION:exception})?.*)"
        }
        tag_on_failure => [ "unparsed" ]
        add_field => {
            "type" => "log_message"
        }
    }
}
